"F:\Downloads\Prog-y-Lab-1-viejo--master(1)\Prog-y-Lab-1-viejo--master\Win_64\parser.h"
"F:\Downloads\Prog-y-Lab-1-viejo--master(1)\Prog-y-Lab-1-viejo--master\Win_64\main.c"
"F:\Downloads\Prog-y-Lab-1-viejo--master(1)\Prog-y-Lab-1-viejo--master\Win_64\parser.c"
"F:\Downloads\Prog-y-Lab-1-viejo--master(1)\Prog-y-Lab-1-viejo--master\Win_64\Employee.h"
"F:\Downloads\Prog-y-Lab-1-viejo--master(1)\Prog-y-Lab-1-viejo--master\Win_64\funciones.h"
"F:\Downloads\Prog-y-Lab-1-viejo--master(1)\Prog-y-Lab-1-viejo--master\Win_64\funciones.c"
"F:\Downloads\Prog-y-Lab-1-viejo--master(1)\Prog-y-Lab-1-viejo--master\Win_64\Controller.c"
"F:\Downloads\Prog-y-Lab-1-viejo--master(1)\Prog-y-Lab-1-viejo--master\Win_64\Controller.h"
"F:\Downloads\Prog-y-Lab-1-viejo--master(1)\Prog-y-Lab-1-viejo--master\Win_64\Employee.c"
"F:\Downloads\Prog-y-Lab-1-viejo--master(1)\Prog-y-Lab-1-viejo--master\Win_64\LinkedList.h"
